AUTH_GITHUB_ID = "Ov23liT8VK5PMEqtCdqP"
AUTH_GITHUB_SECRET = "4604906f1eca26cc9798eeb45c15a2662e5670d8"
AUTH_SECRET = "Aa123456"

CLOUDFLARE_API_TOKEN = ""
CLOUDFLARE_ACCOUNT_ID = "c2b3052ab3203d75def599fcd5479c87"
DATABASE_NAME = ""
KV_NAMESPACE_NAME = ""

CUSTOM_DOMAIN = "mail.ideer.ink"
